.btn-base(){
	.heading5();
	font-weight: 600;
	padding: 10px 20px;
	font-size: @btn_fs;
	line-height: @btn_lh - 4;
	border-radius: @btn_radius;
	@media @media-point-screen {
		padding: 15px 20px;
	}
}
.btn-lg(){
	@media @media-point-screen {
		padding: 15px 30px;
	}
}
.btn-sm(){
	@media @media-point-screen {
		padding: 10px 15px;
	}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		position: relative;	
		display: inline-block; 	
		background-color: @btn_bg_color; 
		text-align: center;	
		color: @btn_color;
		//border-width: 3px;
		//border-style: solid;
		//border-color: @btn_border_color;
		.btn-base();
		span{}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			//border-color: @btn_hover_border_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}	
		&.is--lg{
			.btn-lg();
		}	
		&.is--sm{
			.btn-sm();
		}
	}
	&name{}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-site; 
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-site; 	
		color: @btn_l_color;
		text-transform: uppercase;
		font-size: @btn_fs - 2;
		line-height: @btn_lh - 4;
		font-weight: 400;
		letter-spacing: 2px;
		padding-left: 2px;
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			transition: transform @trs-option;
			background-color: @btn_l_bg_color;
			height: @btn_l_border;
			transform-origin: right;
			transform: scale(0, 1);	
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;
			//background-color: @btn_l_hover_bg_color;
			//border-color: @btn_l_hover_border_color;		
			&::after{
				transform-origin: left;
				transform: scale(1, 1);				
			}
		}
		&.is--white{
			color: @white;
		}
	}
	&name{
		position: relative;
		z-index: 2;
	}
	/*&icon{
		//display: none;
		transition: @trs-site;
		svg{display: block;}
		position: absolute;
		//left: 0;
		//top: 50%;
		//transform: translateY(-50%);
		width: 34px;
		height: 34px;
		&.is--more{
			width: 100%;
			height: 8px;
			bottom: 0;
			left: 0;
			transform-origin: center left;
			.card-item__card:hover &,
			.card-item__card.is--active &,
			.btn-link__item:hover &{
				transform: scale(1.2, 1);
			}
		}		
	}*/
}
.btn-icon__{
	&item{
		.btn-clearfix();
		display: flex;
		align-items: center;
		transition: @trs-site; 	
		color: @b-color;
		background-color: @btn_bg_color; 
		color: @btn_color; 
		padding: 10px;
		font-weight: 600;
		border-radius: @btn_radius;
		justify-content: center;
		& > *{
			margin: 0 8px;
		}
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
		}
	}
	&icon{
		svg{display: block;}
		width: 28px;
		height: 32px;
		color: @btn_color; 	
	}
}