.navbar__{
	&block{
		color: @navbar_color_device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		@media @media-point-screen-lg {
			color: @navbar_color;
			position: absolute;
			&.opacity{
				opacity: 0;
				transform: translateY(-100%);
				transition: @trs-site;
			}
			&.fixed{
				position: fixed;
				width: 100%;	
			}
			&.scroll-navbar{
				opacity: 1;
				transform: translateY(0%);
				transition: @trs-site;
			}
			&.is--index{}
		}
		@media print{display: none;}

	}
	&inner{		
		padding-top: 10px;
		padding-bottom: 10px; 
		background: @navbar_bg_device;
		@media @media-point-screen-lg {			
			background-color: @navbar_bg_screen;
			padding-top: 0;
			padding-bottom: 0;
			border-bottom: 1px solid @white;
			/*.navbar-site.opacity &{
				background: @navbar_bg_screen_hover;
				//padding-top: 10px;
				//padding-bottom: 10px;
			}
			.navbar-site.is--index &{
				background-color: fadeout(@navbar_bg_screen, 100%);
			}
			.navbar-site.is--index.opacity &{
				background: @navbar_bg_screen_hover;
			}*/
		}
	}
	&container{
		@media @media-point-device-lg {width: 100%;}
	}
	//header
	&header{
		width: 100%;
		@media @media-point-screen-lg {display: none;}		
	}
	&header-row{
		align-items: center;
		justify-content: space-between;
	}
	&header-cols{
		&.is--hamburger{}
		&.is--tel{}
		&.is--logotip{}
	}
	&logotip{
		position: relative;
		&, &:hover, &:focus{color: @navbar_logo_color;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: @navbar_logo_device_widht;
		//height: @navbar_logo_device_height;
		img{width: 100%;}
		@media @media-point-screen-lg {
			max-width: @navbar_logo_widht;
			//height: @navbar_logo_height;	
		}
	}
	//collapse
	&collapse{
		@media @media-point-device-lg{
			position: fixed;
			top: @navbar_device;
			left: -270px;
			width: 270px;
			height: ~"calc(100vh - @{navbar_device})";
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar_bg_device;		    
		    .navbar-site.opacity &{
		    	background: @navbar_bg_device;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		}
		@media @media-point-xxs {
			left: -100%;
			width: 100%;
		}
		@media @media-point-md2{
			top: @navbar_md;
	    	//background: @navbar_bg_screen;
		}
		@media @media-point-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
			padding-top: 16px;
			padding-bottom: 16px;
			.navbar-site.is--index &{
				border-bottom: 2px solid @white;
			}
			.navbar-site.is--index.opacity &{
				border-bottom: 2px solid fadeout(@b-color-a, 100%);
			}
		}		
	} 
	&collapse-inner{
		@media @media-point-device-lg{
			height: 100%;
			overflow: auto;
			padding: 20px 0px;
			position: relative;
		}
		@media @media-point-md2 {
			padding: 20px 20px;
		}
		@media @media-point-screen-lg{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-point-device-lg {
			flex-wrap: wrap;
			margin-top: -20px;
		}
		@media @media-point-screen-lg {
			//justify-content: space-between; 
		}
		&.is--jcfe{
			justify-content: flex-end;
		}
		&.is--inner-top{
			justify-content: space-between;
		}
	}
	&collapse-cols{
		.makeCols(12, 12);
		@media @media-point-device-lg {
			padding-top: 20px;
		}
	}
	//nav
	@gutter: 15px;
	@gutter_screen: 2.4vw;
	&nav{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
	    align-items: center;
		margin-left: -(@gutter);
		margin-right: -(@gutter);
		font-size: @navbar_fs + 4;
		line-height: @navbar_lh + 6;
		@media @media-point-device-lg{
			flex-wrap: wrap;
		}
		@media @media-point-screen-lg {
			justify-content: center;
			font-size: @navbar_fs;
			line-height: @navbar_lh;
			margin-left: -(@gutter_screen);
			margin-right: -(@gutter_screen);
		}
	} 
	&nav-item{
		.dropdown-backdrop{display: none;}
		position: relative;
		padding-left: @gutter;
		padding-right: @gutter;
		@media @media-point-device-lg{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			&.is--logotip{display: none;}
		}
		@media @media-point-screen-lg {
			padding-left: @gutter_screen;
			padding-right: @gutter_screen;
			&.is--index{display: none;}			
			&.is--logotip{
				padding-left: @gutter_screen + 1.9vw;
				padding-right: @gutter_screen + 1.9vw;
			}			
			&:last-child{
				margin-bottom: 0px;
			}
    		&.is--full{
				position: static;
    		}
    		&::after{
    			content: '';
    			position: absolute;
    			top: 50%;
    			right: 0;
    			transform: translate(50%, -50%);
    			background-color: @white;
    			width: 2px;
    			height: 13px;
    		}
    		&:last-child{
    			&::after{
    				display: none;
    			}
    		}
		}
	}
	&nav-link{
    	position: relative;
    	z-index: 1;
		transition: @trs-site;
		font-weight: 600;
		color: @navbar_color_device;
	    display: inline-block;
	    text-transform: uppercase;
		@media @media-point-device-lg{
		    .navbar__nav-item.dropdown &{
		    }
		}
		padding: 7px 15px;
		@media @media-point-screen-lg{
			display: block;
			text-align: center;
			color: @navbar_color;
			padding: 6px 1.6vw;
    		letter-spacing: 0.07vw;
		}
		&::after{
			content: '';
			position: absolute;
			z-index: -1;
			bottom: 0px;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @navbar_active_bg;
			transform-origin: right;
			transition: transform @trs-option;
			transform: scale(0, 1);
    		border-radius: 5px;			
		}
		&.is--logotip{
			&::after{display: none;}
		}
		span{
			position: relative;
			z-index: 2;
			//transition: @trs-btn; 
		}
		&:hover{
			color: @navbar_color_hover;
			@media @media-point-screen-lg{
				//background-color: @navbar_active_bg;
			}
			&::after{
				transform-origin: left;
				transform: scale(1, 1);
			}
		}		
		.navbar__nav-item.dropdown &{
			padding-right: 20px;
			@media @media-point-screen-lg{
				padding-left: 20px;
				padding-right: 0;
			}
		}
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{			
			cursor: default;
			color: @navbar_active_color;
			&::after{
				transform: scale(1, 1);
			}	
		}	
	}
	&nav-caret{
		position: absolute;
		width: 8px;
		height: 8px;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		color: @b-color-a;
		svg{display: block;}
		@media @media-point-screen-lg {
			left: 7px;
			right: inherit;
		}
		.navbar__nav-item.open &{
			transform: translateY(-50%) rotate(180deg);
			@media @media-point-screen-lg {
				color: @navbar_active_color;
			}
		}
	}
	&nav-dropdown{
		border: none;
		box-shadow: none;	
		float: none;
		padding: 15px;
		@media @media-point-device-lg {
			position: relative;
			top: 0;
			padding-left: 0;
			margin-left: 15px;
			background: none;
			margin-top: 10px;
			&.is--search{
				margin-left: 0;
			}
		} 	
		@media @media-point-screen-lg {
			top: 100%;
		    margin: 0;
			min-width: 180px;
			background-color: @navbar_collapse_bg;	
			display: block;
			transform-origin: 0 0;
    		transform: translateY(-150%);
    		opacity: 0;   
			z-index: -1;		
    		.navbar__nav-item.open &{
    			transform: translateY(15%);
    			transition: @trs-site;
    			opacity: 1;
    			z-index: 1;
    		}
    		&.is--full{ 
	    		padding: 2.65vw 15px;
				width: 100%; 
				left: 0;  
    			.navbar__nav-item.open &{
					z-index: -1;
    				transform: translateY(0%);
    			}			
    		}
	  	}
	}	
	&nav-dropdown-container{
		@media @media-point-device-lg {
			padding: 0;
			width: 100%;
		}
	}
	&nav-dropdown-row{}
	&nav-dropdown-cols{
		.makeCols(12, 12);
		@media @media-point-screen-lg {
			.makeCols(3, 12); 
		}
	}
	&nav-dropdown-result{
		@media @media-point-device-lg {
			display: none;
		}
		padding-top: 30px;
	}
	&nav-dropdown-result-heading{
		margin-bottom: 30px;
		color: @white;
	}
	&nav-dropdown-menu{
		list-style: none;		
		margin: 0 0 0px;
		padding: 0;
	}
	&nav-dropdown-item{
		margin-bottom: 10px;
		@media @media-point-screen-lg {
			margin-bottom: 20px;
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&nav-dropdown-link{
		display: inline-block;
		transition: @trs-site;
    	position: relative;
		color: @navbar_color;
    	z-index: 1;
		padding: 0 0 0 20px; 
		font-size: @navbar_fs + 0;
		line-height: @navbar_lh - 0;
		@media @media-point-screen-lg {
			//font-size: @navbar_fs + 2;
			//line-height: @navbar_lh - 2;
			color: @navbar_collapse_color;
			.calcFontSize(16, 18, 1200, 1680);
			.calcLineHeight(20, 22, 320, 1680);
		}
		&::before{
			content: '';
			position: absolute;
			left: 0;
			top: 6px;
			width: 7px;
			height: 7px;
			border-radius: 50%;
			transition: @trs-site;
		}	
		span{
			position: relative;
			z-index: 2;
		}
		.navbar__nav-dropdown-item.is--active &,
		&:hover{
			color: @navbar_collapse_color_hover;
		}
		.navbar__nav-dropdown-item.is--active &{
			cursor: default;
		}	
	}
	//search
	/*&nav-search{
		color: @b-color-a;
		border: 2px solid @b-color-a;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		padding: 5px;
		@media @media-point-screen-lg {
			border: 0;
			width: 18px;
			height: 18px;
			padding: 0;
		}
		svg{display: block;}
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{	
			@media @media-point-screen-lg {
				color: @navbar_active_color;		
			}
		}	
	}
	&search-form{
		display: flex;
		@media @media-point-device-lg {
			border: 2px solid @b-color-a;
		}
	}
	&search-btn{
		.btn-clearfix();
		color: @b-color-a;
		width: 32px;
		height: 32px;
		padding: 6px;
		@media @media-point-screen-lg {
			color: @white;			
		}
	}
	&search-input{
		width: 100%;
		height: 32px;
		padding: 5px 15px;
		background: none;
		border: 0;
		box-shadow: none;
		-webkit-appearance: none;
		color: @b-color;
		@media @media-point-screen-lg {
			color: @white;
			font-size: @b-fs + 2;
			&::-moz-placeholder{
				color: fadeout(@white, 30%);			
			}
			&::-webkit-input-placeholder {
				color: fadeout(@white, 30%);
			}
		}
	}*/

	&hamburger-card{
		position: relative;
		z-index: 10;
		padding: 0;
		cursor: pointer;
		font: inherit;
		color: inherit;
		text-transform: none;
		background-color: transparent!important;
		outline: none!important;
		border: 0;
		overflow: visible; 
		display: block
	}
	&hamburger-card-inner{		
		width: @navbar_humb_width;
		height: @navbar_humb_width;
		padding: 10px 5px;
		display: flex;
  		//flex-direction: column;
  		flex-flow: row wrap;
 		//justify-content: space-between;
 		align-content: space-between;
	}
	&hamburger-card-line{
    	display: block;
		width: 100%;
		height: 3px;
		transition: @trs-site;
		background-color: @navbar_humb_bg;
		border-radius: 3px;
    	position: relative;
		transition: @trs-site;
		.navbar__hamburger-card.is--active &{
			background-color: @navbar_humb_bg_active;
		}				
		&.is--left{
			.navbar__hamburger-card.is--active &{				
				transform: translate(0px, 10px) rotate(-135deg);
				transition: @trs-site 0.2s;
			}
		}	
		&.is--center{
			transform-origin: 100% 0;
			transition: @trs-site 0.2s;
			.navbar__hamburger-card.is--active &{
				transform: scale(0, 1);
				transition: @trs-site;
			}
		}	
		&.is--right{
			.navbar__hamburger-card.is--active &{			
				transform: translate(-1px, -9px) rotate(135deg);
				transition: @trs-site 0.2s;
			}
		}
		//var
		/*&.is--top-left,
		&.is--top-right,
		&.is--bottom-left,
		&.is--bottom-right{
			width: 50%;
		}
		&.is--top-right,
		&.is--bottom-right{
			border-radius: 0 3px 3px 0;
			.hamburger__card.is--active &{
				border-radius: 3px 0 0 3px;
			}
		}
		&.is--top-left,
		&.is--bottom-left{
			border-radius: 3px 0 0 3px;
			.hamburger__card.is--active &{
				border-radius: 0 3px 3px 0;
			}
		}
		&.is--top-right{
			transform-origin: center right;
		}
		&.is--bottom-left{
			transform-origin: center left;
		}
		&.is--top-right,
		&.is--bottom-left{
			transition-delay: 0.25s;
			.hamburger__card.is--active &{				
				//opacity: 0;
				transition-delay: 0s;
				transform: scale(0, 1);
			}
		}
		&.is--center{
			.hamburger__card.is--active &{				
				transform: rotate(-45deg);
			}
		}
		&.is--top-left{
			.hamburger__card.is--active &{				
				transform: translate(2px, 4px) rotate(-135deg); 
			}
		}
		&.is--bottom-right{
			.hamburger__card.is--active &{				
				transform: translate(-2px, -4px) rotate(-135deg); 
			}
		}*/
	}
}
.navbar-aside__{ 
	@gutter: 0px;
	&block{
		background-color: @success;
		@media @media-point-device-lg {
			position: fixed;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar_device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar_bottom})");
			transition: @trs-site;
		    //transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
		}
		@media @media-point-screen-lg {
			position: relative;
			margin-bottom: 2.2vw;
			max-width: 320px;
			border-radius: 5px;
		}		
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}
	}
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-point-screen-lg {
			display: none;
		}
	}	
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&btn-icon{
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			width: 42px;
			height: 42px;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 15px 0px;
	}
	&btn-name{
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 1px;
		font-size: @b-fs - 2;
		padding-left: 15px; 
		//color: @b-color-a;
		color: @white;
	}
	//hamburger
	&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			display: none;
		}
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		//background-color: @b-color-a;
		background-color: @white;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			//transition-delay: 0.4s;
			.navbar-aside__block.open &{
				//width: 0;
				//transition-delay: 0s;
				top: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(45deg);
			}

		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			//transition-delay: 0.3s;
			.navbar-aside__block.open &{
				//width: 0;
				//transition-delay: 0.1s;
				opacity: 0;
			}
		}
		&.is--bottom{
			bottom: 4px;
			//transition-delay: .2s;
			.navbar-aside__block.open &{						
				bottom: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(135deg);
			}
		}
		&.is--left-top{
			display: none;
			transition-delay: 0s;
		    top: 15%;
    		left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.navbar-aside__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			display: none;
			transition-delay: .20s;
		    top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.navbar-aside__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	} 
	&heading{
		padding: 10px 20px;
		@media @media-point-screen {
			padding: 10px 2.2vw;
		}
	} 
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar_bottom})";
		padding-left: 15px;
    	padding-right: 15px;    
    	margin-right: auto;
	    margin-left: auto;
		@media @media-point-device-lg {
		}
		@media @media-point-screen-lg {
			//height: 100%;
			height: auto;
			padding: 1.45vw 0;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		padding: 15px 0;
		@media @media-point-screen-lg {
			overflow: visible;
			padding: 0;
			height: auto;
		}
	}
	&nav{
		&,
		&-sub2{
			position: relative;
			padding: 0;
			margin: 0;
			list-style: none;
		}
	}
	&item{
		position: relative;
		padding-bottom: 15px;
		margin-bottom: 15px;
		&::after{
			content: '';
			position: absolute;
			bottom: 0;
			border-bottom: 1px dashed @white;
			left: 0;
			right: 0;
			@media @media-point-screen-lg {
				left: 1.8vw;
				right: 1.8vw;
			}			
		}
		&:last-child{
			margin-bottom: 0;
			padding-bottom: 0;
			&::after{
				display: none;
			}
		}
	}
	&link{
		position: relative;
		color: @white;
		font-weight: 600;	
		transition: @trs-site;
		padding: 10px 20px;
		display: inline-block;
		@media @media-point-screen-lg {
			padding: 10px 1.8vw;
			display: block;
		}
		span{
			position: relative;
			z-index: 2;			
		}		
		.navbar-aside__item.is--active &,
		&:hover{
			background-color: @danger;
			color: @white;
		}
		.navbar-aside__item.open &,
		.navbar-aside__item.is--active &{
			cursor: default;
		}
		&-sub2{
			display: inline-block;
			color: @white;
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			padding: 10px 30px;
			@media @media-point-screen-lg {
				display: block;
				padding: 10px 2vw 10px 2.4vw;
			}		
			.navbar-aside__item-sub2.is--active &,
			&:hover{
				background-color: @danger;
				color: @white;
			}
		}
	}
	&dropdown-icon{ 
		width: 12px;
		height: 4px;
		position: absolute!important;
		top: 50%;
		transform: translateY(-50%);
		left: 0px;
		@media @media-point-screen {
			left: 0.9vw;
			//&.is--sub3{left: 10px}
		}
		&.is--sub3{left: 10px}
		.navbar-aside__item.open > .navbar-aside__link &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 60%;
			height: 2px;
			//background-color: @blue;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		//margin-top: 15px;
		margin-top: 0;
		padding: 0;
		padding-bottom: 15px;
		width: 100%;
		padding-left: 23px;
		@media @media-point-screen-lg {
			background: @b-body-bg;
			padding-left: 45px;
			&.is--sub3{
				padding-left: 30px;
			}
		}
	}
	&dropdown-item{
		margin-bottom: 0;
		font-size: @b-fs + 2;
		line-height: @b-lh - 6;
		@media @media-point-screen-lg {
			font-size: @b-fs - 2;
		}
	}
	&dropdown-link{
		font-weight: 300;
		//color: @blue-dark;
		display: inline-block;
		position: relative;
		padding-left: 10px;
		padding-top: 7px;
		padding-bottom: 7px;
		padding-right: 10px;
		//border-left: 2px solid @blue;
		&.is--sub3{
			padding-left: 30px;
		}
		@media @media-point-screen-lg {
			padding-top: 2px;
			padding-bottom: 2px;
		}
		.navbar-aside__dropdown-item.is--active &,
		&:hover{
			//color: @blue;
			//border-left-color: @blue-dark;
		}
	}
}
/*
.navbar-panel__{ 
	&block{
		background-color: @white;		
		position: relative;
		margin-bottom: 30px;
		max-width: 445px;
		padding: 20px 20px;
		@media @media-point-screen {
			padding: 3.5vw 2.2vw;
		}
		
	}
	&heading{
		margin-bottom: 25px;
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0;
	}
	&item{
	}
	&link{
		position: relative;
		display: block;
		//color: @black-61;
		transition: @trs-site;
		line-height: @b-lh - 6;
		padding: 10px 0px;
		@media @media-point-device-lg {display: inline-block;}
		span{
			position: relative;
			z-index: 2;			
		}		
		.navbar-panel__item.is--active &,
		&:hover{
			color: @blue;
		}
		.navbar-panel__item.open &,
		.navbar-panel__item.is--active &{
			cursor: default;
			font-weight: 700;
			color: @blue;
			background: @b-body-bg;
		}
	}
	&dropdown-icon{ 
		width: 12px;
		height: 4px;
		position: absolute!important;
		top: 50%;
		transform: translateY(-50%);
		left: 7px;
		@media @media-point-screen {
			left: 0.9vw;
		}
		.navbar-panel__item.open &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 60%;
			height: 2px;
			background-color: @blue;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		//margin-top: 15px;
		margin-top: 0;
		padding: 0;
		padding-bottom: 15px;
		background: @b-body-bg;
		width: 100%;
		@media @media-point-screen {
			padding-left: 45px;
		}
	}
	&dropdown-item{
		margin-bottom: 0;
		font-size: @b-fs + 2;
		line-height: @b-lh - 6;
		@media @media-point-screen-lg {
			font-size: @b-fs - 2;
		}
	}
	&dropdown-link{
		font-weight: 300;
		color: @blue-dark;
		display: inline-block;
		position: relative;
		padding-left: 10px;
		padding-top: 2px;
		padding-bottom: 2px;
		border-left: 2px solid @blue;
		.navbar-panel__dropdown-item.is--active &,
		&:hover{
			color: @blue;
			border-left-color: @blue-dark;
		}
	}
}*/