.continfo__{
	&block{}
	&row{		
		align-items: center;
		margin-top: -15px;
		margin-left: -15px;
		margin-right: -15px;
		justify-content: space-between;
		&.is--footer{
			@media @media-point-device {
				flex-wrap: wrap;
			}
		}
		&.is--header{
			@media @media-point-device {
				flex-wrap: wrap;
			}
		}
		&.is--contacts{
			flex-wrap: wrap;
		}
	}
	&cols{
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		&.is--footer,
		&.is--header{
			&.is--left{
				@media @media-point-screen-lg {
					.makeCols(7, 12);
				}
			}
			&.is--right{
				@media @media-point-screen-lg {
					.makeCols(5, 12);
				}
			}
		}
		&.is--contacts{
			.makeCols(12, 12);
			@media @media-point-xs {
				.makeCols(6, 12);
			}
			@media @media-point-notsmart {
				.makeCols(6, 12);
			}
		}
	}
	&group{
		&.is--contacts{
			position: relative;
			padding-left: 30px;
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 8px;
				height: 100%;
				background-color: @danger;
				border-radius: 5px;
			}
			& > *{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
			}
			&.is--phone{
				&::before{
					background-color: @success;
				}
			}
		}
	}
	&item{
		position: relative;
		padding-left: @continfo_icon_width + 13px;
		display: inline-block;
		&, &:focus,&:hover{
			color: @continfo_color;
		}
		&.is--contacts{
			font-weight: 400;
			padding: 0;
			&, &:focus,&:hover{
				color: @b-color;
			}

		}
		&.is--navbar{			
			font-size: @b-fs + 6;
			line-height: @b-lh + 2;
			white-space: nowrap;
			@media @media-point-screen-lg {
				font-size: @b-fs + 2;
				line-height: @b-lh + 2;	
			}
		}
		&.is--navbar-header{
			display: block;
			padding: 0;
			width: @continfo_icon_width;
			height: @continfo_icon_width;
		}
		&.is--footer{
			&,
			a[href^="mailto:"]&,
			a[href^="mailto:"]&:focus,
			a[href^="mailto:"]&:hover, 
			a[href^="tel:"]&, 
			a[href^="tel:"]&:focus, 
			a[href^="tel:"]&:hover{
				color: @white;
			}
			@media @media-point-smart {padding-left: 0;}			
		}
		&.is--noicon{
			padding-left: 0;
		}
	}
	&item-icon{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		//background-color: @continfo_icon_bg;
		color: @continfo_icon_color;
		width: @continfo_icon_width;
		height: @continfo_icon_width;
		//border-width: @continfo_icon_border;
		//border-style: solid;
		//border-color: @continfo_icon_border_color;
		//border-radius: @continfo_icon_radius;
		//padding: @continfo_icon_padding;
		&.is--footer{
			@media @media-point-smart { display: none; }
		}
		&.is--contacts{
		}
		&.is--noicon{
			display: none;
		}
		svg{display: block;}
	}
	&item-name{}
}