.footer__{
	&block{
		@media print{display: none;}
		//position: relative;
		//z-index: 1;
		font-family: @footer_ff;
		font-size: @footer_fs;
		line-height: @footer_lh;
		font-weight: 400;
		overflow: hidden;
		a, 
		a[href^="tel:"],
		a[href^="maito:"],
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			color: @footer_color;
		}
	}
	&inner{
		&.is--top{
			background-color: @success;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			border-bottom: 1px solid @white;
			padding-top: 15px;		
			padding-bottom: 20px;
			@media @media-point-screen-lg {
				padding-top: 25px;		
				padding-bottom: 30px;		
			}	
		}
		&.is--bottom{
			color: @footer_color;	
			background: @footer_bg;    
			padding-top: 10px;
			padding-bottom: 10px;
			@media @media-point-screen-lg {
				font-size: @footer_fs - 2;
				line-height: @footer_lh - 2; 
			}
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{

	}
	&cols{
		&.is--logotip{
			display: none;
			@media @media-point-screen-lg {
				display: block;
				.makeCols(3.25, 12);
			}
		}
		&.is--contacts{
			.makeCols(12, 12);
			@media @media-point-screen-lg {
				.makeCols(7, 12);
			}
		}
	}
	/*&logotip{
		display: block;
		max-width: @footer_logo_widht;
		height: @footer_logo_height;
		a&, a&:focus, a&:hover{
			color: @footer_logo_color;
		}
	}*/
}