.color-panel__{
	&bg{
		width: 100px;
		height: 100px;
		margin-bottom: 10px;
		border: 1px solid;
		border-radius: 50%;
	}
	&heading{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color{
	&--black 			{color: @black}
	&--white 			{color: @white}
	&--default 			{color: @default}
	&--success 			{color: @success}
	&--danger 			{color: @danger}
	&--red-d8 			{color: @red-d8}
	&--green-49 		{color: @green-49}

	&--bg-black 		{background-color: @black}
	&--bg-white 		{background-color: @white}
	&--bg-default 		{background-color: @default}
	&--bg-success 		{background-color: @success}
	&--bg-danger 		{background-color: @danger}
	&--bg-red-d8 		{background-color: @red-d8}
	&--bg-green-49 		{background-color: @green-49}
}