.text__{
	&container{
		margin: 0 auto;
		max-width: 1015px;
	}
	&inner{
	}		
	&block{	
		*{
			margin-block-start: 0;
			margin-block-end: 0;
		}
		line-height: @b-lh + 1;
		div, p{
			margin-bottom: 25px;
		}
		ol, ul, .table{
			margin-bottom: 30px;
			@media @media-point-screen {margin-bottom: 25px;}
		}
		h2{
			margin-bottom: 35px;
		}
		h3{
			margin-bottom: 25px;
			font-weight: 600;
			color: @success;
		}
		h4{
			margin-bottom: 25px;
			font-weight: 600;
			color: @success;
		}
		h5{
			margin-bottom: 20px;
			color: @b-color;
		}
		ol{
			& > li{margin-bottom: 15px}
			&.is--counts{
				counter-reset: list;
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					padding-left: 20px;
					position: relative;
					&::before{
						counter-increment: list;
						content: counter(list) ")";
						position: absolute;
						//font-family: @b-ff-2;
						position: absolute;
						left: 0;
						color: @b-color-a-hover;
						font-weight: 700;
						font-size: @b-fs - 2;
					}
					& > ul{
						padding-top: 15px;
					}
				}
			} 
		}
		ul{
			& > li{margin-bottom: 15px}
			&.is--styled{
				padding-left: 0;
				margin-left: 0;
				list-style: none;
				& > li{
					position: relative;
					z-index: 1;
					padding-left: 35px;
					margin-bottom: 0px;
					&::before{
						content: '';
						position: absolute;
						top: 6px;
						left: 4px;
						width: 16px;
						height: 16px;
						background: url('@{url-path-img}/svg/icon-marker.svg') no-repeat center;
					}
				}
			}
		}
		*{
			&:last-child{margin-bottom: 0}
			& + h2{padding-top: 10px;}
			& + h3{padding-top: 25px;}
			& + h4{padding-top: 20px;}
			& + h5{padding-top: 25px;}
			& + blockquote{
				margin-top: 30px;
			}
			@media @media-point-screen {				
				& + h4{padding-top: 30px;}
			}
		}	
		& > *{
			&.img--left{ 
				@media @media-point-notsmart {
					float: left;
					padding: 0px 20px 0px 0;
				}
			}
			&.img--right{ 
				@media @media-point-notsmart {
					float: right;
					padding: 0px 0px 0 20px ;
				}
			}
			&.img-block--right{
				img{margin-left: auto }
			}
		}		
		.is--cost{
			.calcFontSize(20, 23, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680);
			color: @b-color;
			font-weight: 500;			
		}
		.table-responsive{
			padding-top: 0px;
			border: 0; 
			margin-bottom: 25px;
		} 
	}
}

.text__block blockquote,
blockquote {
	padding: 0px 0 0px 20px;
	font-style: italic;
	//font-size: @b-fs - 2px;
	position: relative;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	border-left: 3px solid @b-color-a;
	b,strong{
		color: @b-color-a;
	}
	*{
		margin-bottom: 10px;
	}
}