.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-adv-icon1 {
	font-size:(64/10)*1rem;
	//width:(51/64)*1em;
}
.icon-adv-icon2 {
	font-size:(64/10)*1rem;
	//width:(65/64)*1em;
}
.icon-adv-icon3 {
	font-size:(64/10)*1rem;
	//width:(53/64)*1em;
}
.icon-adv-icon4 {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-icon5 {
	font-size:(49/10)*1rem;
	//width:(64/49)*1em;
}
.icon-adv-icon6 {
	font-size:(65/10)*1rem;
	//width:(64/65)*1em;
}
.icon-contacts-address {
	font-size:(24/10)*1rem;
	//width:(20/24)*1em;
}
.icon-contacts-email {
	font-size:(22/10)*1rem;
	//width:(26/22)*1em;
}
.icon-contacts-tel {
	font-size:(24/10)*1rem;
	//width:(24/24)*1em;
}
.icon-icon-calc {
	font-size:(32/10)*1rem;
	//width:(29/32)*1em;
}
.icon-icon-next {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-icon-prev {
	font-size:(32/10)*1rem;
	//width:(32/32)*1em;
}
.icon-icon-scroll {
	font-size:(44/10)*1rem;
	//width:(27/44)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-logotip {
	font-size:(44/10)*1rem;
	//width:(135/44)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-soc-fb {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-inst {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-ok {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-vk {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
